.service {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  background-color: var(--yellow-100);
  h2 {
    padding-top: 50px;
    font-size: 50px;
    font-weight: 700;
    color: var(--pink-500);
  }
  .subtitle {
    font-size: 20px;
    font-weight: 600;
    color: var(--green-500);
    padding: 30px 0;
  }
  .grid {
    width: 100%;
    padding: 50px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .contact {
    font-weight: 600;
    padding-top: 20px;
    align-self: center;
    .color {
      color: var(--pink-500);
    }
  }
}

@media only screen and (max-width: 900px) {
  .service {
    display: flex;

    .grid {
      width: 100%;
      padding: 50px 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }
}